{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureCustomVisionPrediction": {
    "EndPoint": "https://customcognitive02041-prediction.cognitiveservices.azure.com/",
    "ProjectId": "eb4416c2-84cc-4b66-af56-b2c662477680",
    "PredictionKey": "95a20749178347bc9f1ee52b961c7511",
    "PublicationName": "Iteration4"
  }
}
